# letgo-chain-java

./: pom.xml
src/main/java/com/licc/letsgo/: Const.java  LetsgoApplication.java  LiccProps.java  Task.java
src/main/java/com/licc/letsgo/config/: CacheConfig.java  GuavaCacheConfig.java
src/main/java/com/licc/letsgo/controller/: PetController.java
src/main/java/com/licc/letsgo/enums/: EResultCode.java  PetsSortingEnum.java
src/main/java/com/licc/letsgo/exception/: BusinessException.java  ExceptionTranslator.java
src/main/java/com/licc/letsgo/execute/: LetGoprodDataThread.java  LetgoBuyExecuteThread.java  LetgoBuyLastExecuteThread.java  LetgoBuyPetSaleThread.java
src/main/java/com/licc/letsgo/interceptor/: TokenInterceptor.java
src/main/java/com/licc/letsgo/model/: Captcha.java  Rule.java  User.java
src/main/java/com/licc/letsgo/req/: BaseRequest.java  BuyReq.java  CaptchaReq.java  ConfirmBuyReq.java  PetChainsReq.java  PetDataRequest.java  PetDetailReq.java  PetListReq.java  PoxyIpReq.java
src/main/java/com/licc/letsgo/res/: BaseRes.java  PetDataRes.java
src/main/java/com/licc/letsgo/res/captcha/: CaptchaData.java  CaptchaRes.java
src/main/java/com/licc/letsgo/res/list/: PetLets.java  PetLetsDataList.java  PetListRes.java
src/main/java/com/licc/letsgo/res/petchains/: PetChainsRes.java
src/main/java/com/licc/letsgo/res/petdata/: PetDataRes.java  PetsOnSale.java  PetsOnSaleRes.java
src/main/java/com/licc/letsgo/res/petdetail/: PetDetailAttr.java  PetDetailData.java  PetDetailRes.java
src/main/java/com/licc/letsgo/res/userdata/: UserPetData.java
src/main/java/com/licc/letsgo/rule/: BuyRule.java
src/main/java/com/licc/letsgo/services/: BaseService.java  LetsgoService.java  RuleBuy.java
src/main/java/com/licc/letsgo/task/: GenCodeTask.java  ProxyIpTask.java
src/main/java/com/licc/letsgo/util/: Cache.java  CacheManager.java  DateUtil.java  HttpRequestUtil.java  JacksonUtil.java  PetUtil.java  RedisUtils.java  ResponseVo.java  ResponseVoUtil.java  SpringContext.java
src/main/resources/: application.yml  log4j2.yaml
src/main/resources/public/thymeleaf/: buymsg.html  index1.html  listsLet.html
src/main/resources/rules/attrbuy/: buyDetailRule.drl  rule-attr.drl
src/main/resources/rules/basebuy/: buyRule.drl
src/main/resources/rules/birth/: rule-birth.drl
src/main/resources/rules/lianghao/: rule-lianghao.drl
src/main/resources/rules/raredegree/: rule-raredegree.drl
src/test/java/com/licc/letsgo/: LetsgoApplicationTests.java
